@import '~antd/dist/antd.css';
html{
  height: 100%;
  font-size: 50px;
  /* 7.5rem=100vw */
  font-size:13.33333333vw;
  margin: 0 auto;
}
@media (max-width: 320px) {
  html,body {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  html,body {
    font-size: 32px;
  }
}
.App {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bodyLeft{
  width: 30%;
  height: 100%;
  background-color: pink;
  opacity: 0.5;
  min-height: 100vh;
}